# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
# set your localDatabase here 
DATABASE_USERNAME = "suporte"
DATABASE_DIALECT = "mysql"
DATABASE_PASSWORD = 'Suporte@123'
DATABASE_DATABASE = "presper"
DATABASE_HOST = "189.127.14.12"
DATABASE_LOGGING = "true"
DATABASE_TIMEZONE = "-03:00"

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = "true"
    
# Tenant Mode
# multi: Allow new users to create new tenants.
# multi-with-subdomain: Same as multi, but enable access to the tenant via subdomain.
# single: One tenant, the first user to register will be the admin.
TENANT_MODE = "single"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "GENERATE_SOME_RANDOM_UUID_HERE"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending used on:
# backend/src/services/emailSender.js
SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""

# Nodemailer
NODEMAILER_HOST = "smtp.gmail.com"
NODEMAILER_PORT = "465"
NODEMAILER_SECURE = "true"
NODEMAILER_AUTH_USER = "constal.site@gmail.com"
NODEMAILER_AUTH_PASSWORD = "constal654321"
NODEMAILER_FROM = "'No.Reply' no.reply@42dias.com.br"
NODEMAILER_BASE_URL = "http://constalshop.com.br/#/"
 # Verify Email
    NODEMAILER_VERIFY_SUBJECT = "Verifique seu Email para Constal"
    #NODEMAILER_VERIFY_URL = "/verificar-email"
    NODEMAILER_VERIFY_URL = "/tenant/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9/userVerificarEmail"

    # Reset Password
    NODEMAILER_RESET_SUBJECT = "Resetar a Senha"
    NODEMAILER_RESET_URL = "recuperar-senha"


# Frontend Url.
# Ex.: http://localhost:<port>
FRONTEND_URL="http://localhost:4200"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomain
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<port>"

# Backend URL with /api
# Ex.: http://localhost:8080/api
BACKEND_URL="http://localhost:8157/api" ;localhost
; BACKEND_URL="https://constalshop.com.br:8157/api" ;Servidor
# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"

# Bucket used for file storage
# Only for GCP and AWS
FILE_STORAGE_BUCKET=""

# Only needed if using gcp as the File storage provider
# If you are deploying on Google Cloud environment, you don't need to set this variable,
# because the configs will be fetch from the platform
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=""

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# OAuth Social Sign-in/Sign-up
AUTH_SOCIAL_GOOGLE_CLIENT_ID = ""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET = ""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL = "http://localhost:8080/api/auth/social/google/callback"

AUTH_SOCIAL_FACEBOOK_CLIENT_ID = ""
AUTH_SOCIAL_FACEBOOK_CLIENT_SECRET = ""
AUTH_SOCIAL_FACEBOOK_CALLBACK_URL = "http://localhost:8080/api/auth/social/facebook/callback"
